# Change connect credentials and rename this file to .env
PORT = 
DB_SERVER = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_CLUSTER = 

PRIVATE_KEY = 
TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID = 
CLIENT_EMAIL = "teste-a2ff1@appspot.gserviceaccount.com"
CLIENT_ID = 
AUTH_URI = 
TOKEN_URI = 
AUTH_PROVIDER_CERT_URL = 
CLIENT_CERT_URL = 
BUCKET_NAME = 
